
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/192.168.0.200_21-06-2024/dirb/192.168.0.200:554_dirb.txt
START_TIME: Sat Jun 22 00:15:45 2024
URL_BASE: http://192.168.0.200:554/
WORDLIST_FILES: wordlists/big.txt

-----------------

GENERATED WORDS: 555

---- Scanning URL: http://192.168.0.200:554/ ----

(!) FATAL: Too many errors connecting to host
    (Possible cause: EMPTY REPLY FROM SERVER)

-----------------
END_TIME: Sat Jun 22 00:15:57 2024
DOWNLOADED: 0 - FOUND: 0
