********************************************************************************
                     Wapiti 3.0.4 - wapiti.sourceforge.io
                     Report for http://192.168.0.200:4000/
              Date of the scan : Sat, 22 Jun 2024 00:10:52 +0000
                          Scope of the scan : folder
********************************************************************************

Summary of vulnerabilities :
----------------------------
                                                              Backup file :   0
                                                      Blind SQL Injection :   0
                                                         Weak credentials :   0
                                                           CRLF Injection :   0
                                    Content Security Policy Configuration :   1
                                               Cross Site Request Forgery :   0
                                               Potentially dangerous file :   0
                                                        Command execution :   0
                                                           Path Traversal :   0
                                                          Htaccess Bypass :   0
                                                      HTTP Secure Headers :   4
                                                     HttpOnly Flag cookie :  16
                                                            Open Redirect :   0
                                                       Secure Flag cookie :  16
                                                            SQL Injection :   0
                                              Server Side Request Forgery :   0
                                                     Cross Site Scripting :   0
                                                      XML External Entity :   0
********************************************************************************

Content Security Policy Configuration
-------------------------------------
CSP is not set
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

********************************************************************************

HTTP Secure Headers
-------------------
X-Frame-Options is not set
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

X-XSS-Protection is not set
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

X-Content-Type-Options is not set
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

Strict-Transport-Security is not set
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

********************************************************************************

HttpOnly Flag cookie
--------------------
HttpOnly flag is not set in the cookie : POE_SWITCH_STATUS
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

HttpOnly flag is not set in the cookie : POWEROFF_ALARMOUT_SUPPORT
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

HttpOnly flag is not set in the cookie : NUM_ALARM_IN
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

HttpOnly flag is not set in the cookie : NUM_ALARM_OUT
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

HttpOnly flag is not set in the cookie : CAMERA_DEFAULT_PW_SUPPORT
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

HttpOnly flag is not set in the cookie : KEEP_ASPECT_RATIO_SUPPORT
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

HttpOnly flag is not set in the cookie : TOE_SUPPORT
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

HttpOnly flag is not set in the cookie : MAX_SEARCH_USER_NUMBER
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

HttpOnly flag is not set in the cookie : VPM_KINDERGARTEN_SUPPORT
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

HttpOnly flag is not set in the cookie : nvr_lang
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

HttpOnly flag is not set in the cookie : NVR_MODEL_CODE
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

HttpOnly flag is not set in the cookie : NVR_MODEL_NAME
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

HttpOnly flag is not set in the cookie : EPOS_SUPPORT
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

HttpOnly flag is not set in the cookie : VIDEO_SUMMARY_SUPPORT
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

HttpOnly flag is not set in the cookie : CHANNEL_COUNT
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

HttpOnly flag is not set in the cookie : LANGUAGE_SUPPORT
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

********************************************************************************

Secure Flag cookie
------------------
Secure flag is not set in the cookie : POE_SWITCH_STATUS
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

Secure flag is not set in the cookie : POWEROFF_ALARMOUT_SUPPORT
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

Secure flag is not set in the cookie : NUM_ALARM_IN
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

Secure flag is not set in the cookie : NUM_ALARM_OUT
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

Secure flag is not set in the cookie : CAMERA_DEFAULT_PW_SUPPORT
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

Secure flag is not set in the cookie : KEEP_ASPECT_RATIO_SUPPORT
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

Secure flag is not set in the cookie : TOE_SUPPORT
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

Secure flag is not set in the cookie : MAX_SEARCH_USER_NUMBER
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

Secure flag is not set in the cookie : VPM_KINDERGARTEN_SUPPORT
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

Secure flag is not set in the cookie : nvr_lang
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

Secure flag is not set in the cookie : NVR_MODEL_CODE
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

Secure flag is not set in the cookie : NVR_MODEL_NAME
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

Secure flag is not set in the cookie : EPOS_SUPPORT
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

Secure flag is not set in the cookie : VIDEO_SUMMARY_SUPPORT
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

Secure flag is not set in the cookie : CHANNEL_COUNT
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

Secure flag is not set in the cookie : LANGUAGE_SUPPORT
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.200:4000
cURL command PoC : "curl "http://192.168.0.200:4000/""

                                  *   *   *

********************************************************************************

Summary of anomalies :
----------------------
                                                    Internal Server Error :   0
                                                     Resource consumption :   0
********************************************************************************
Summary of additionals :
------------------------
                                               Fingerprint web technology :   0
********************************************************************************
