********************************************************************************
                     Wapiti 3.0.4 - wapiti.sourceforge.io
                      Report for http://192.168.0.119:80/
              Date of the scan : Fri, 21 Jun 2024 23:26:00 +0000
                          Scope of the scan : folder
********************************************************************************

Summary of vulnerabilities :
----------------------------
                                                              Backup file :   0
                                                      Blind SQL Injection :   0
                                                         Weak credentials :   0
                                                           CRLF Injection :   0
                                    Content Security Policy Configuration :   4
                                               Cross Site Request Forgery :   0
                                               Potentially dangerous file :   0
                                                        Command execution :   0
                                                           Path Traversal :   0
                                                          Htaccess Bypass :   0
                                                      HTTP Secure Headers :   3
                                                     HttpOnly Flag cookie :   0
                                                            Open Redirect :   0
                                                       Secure Flag cookie :   0
                                                            SQL Injection :   0
                                              Server Side Request Forgery :   0
                                                     Cross Site Scripting :   0
                                                      XML External Entity :   0
********************************************************************************

Content Security Policy Configuration
-------------------------------------
CSP attribute "default-src" is missing
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.119:80
cURL command PoC : "curl "http://192.168.0.119:80/""

                                  *   *   *

CSP attribute "script-src" is missing
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.119:80
cURL command PoC : "curl "http://192.168.0.119:80/""

                                  *   *   *

CSP attribute "object-src" is missing
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.119:80
cURL command PoC : "curl "http://192.168.0.119:80/""

                                  *   *   *

CSP attribute "base-uri" is missing
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.119:80
cURL command PoC : "curl "http://192.168.0.119:80/""

                                  *   *   *

********************************************************************************

HTTP Secure Headers
-------------------
X-Frame-Options is not set
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.119:80
cURL command PoC : "curl "http://192.168.0.119:80/""

                                  *   *   *

X-XSS-Protection is not set
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.119:80
cURL command PoC : "curl "http://192.168.0.119:80/""

                                  *   *   *

Strict-Transport-Security is not set
Evil request:
    GET / HTTP/1.1
    Host: 192.168.0.119:80
cURL command PoC : "curl "http://192.168.0.119:80/""

                                  *   *   *

********************************************************************************

Summary of anomalies :
----------------------
                                                    Internal Server Error :   0
                                                     Resource consumption :   0
********************************************************************************
Summary of additionals :
------------------------
                                               Fingerprint web technology :   0
********************************************************************************
