# Nmap 7.94SVN scan initiated Tue Jun  4 22:13:29 2024 as: nmap -A -sV -p 3000 -o results/192.168.1.119:3000_04-06-2024/nmap/192.168.1.119:3000_nmap.txt -T4 192.168.1.119
Nmap scan report for 192.168.1.119
Host is up (0.0013s latency).

PORT     STATE SERVICE VERSION
3000/tcp open  ppp?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Access-Control-Allow-Origin: *
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Feature-Policy: payment 'self'
|     X-Recruiting: /#/jobs
|     Accept-Ranges: bytes
|     Cache-Control: public, max-age=0
|     Last-Modified: Wed, 29 May 2024 21:57:32 GMT
|     ETag: W/"ea4-18fc65bc0ae"
|     Content-Type: text/html; charset=UTF-8
|     Content-Length: 3748
|     Vary: Accept-Encoding
|     Date: Tue, 04 Jun 2024 22:13:40 GMT
|     Connection: close
|     <!--
|     Copyright (c) 2014-2024 Bjoern Kimminich & the OWASP Juice Shop contributors.
|     SPDX-License-Identifier: MIT
|     --><!DOCTYPE html><html lang="en"><head>
|     <meta charset="utf-8">
|     <title>OWASP Juice Shop</title>
|     <meta name="description" content="Probably the most modern and sophisticated insecure web application">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <link id="favicon" rel="icon" type="image/x-icon" href="asset
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.1 204 No Content
|     Access-Control-Allow-Origin: *
|     Access-Control-Allow-Methods: GET,HEAD,PUT,PATCH,POST,DELETE
|     Vary: Access-Control-Request-Headers
|     Content-Length: 0
|     Date: Tue, 04 Jun 2024 22:13:40 GMT
|     Connection: close
|   Help, NCP: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3000-TCP:V=7.94SVN%I=7%D=6/4%Time=665F9194%P=aarch64-unknown-linux-
SF:gnu%r(GetRequest,105A,"HTTP/1\.1\x20200\x20OK\r\nAccess-Control-Allow-O
SF:rigin:\x20\*\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\
SF:x20SAMEORIGIN\r\nFeature-Policy:\x20payment\x20'self'\r\nX-Recruiting:\
SF:x20/#/jobs\r\nAccept-Ranges:\x20bytes\r\nCache-Control:\x20public,\x20m
SF:ax-age=0\r\nLast-Modified:\x20Wed,\x2029\x20May\x202024\x2021:57:32\x20
SF:GMT\r\nETag:\x20W/\"ea4-18fc65bc0ae\"\r\nContent-Type:\x20text/html;\x2
SF:0charset=UTF-8\r\nContent-Length:\x203748\r\nVary:\x20Accept-Encoding\r
SF:\nDate:\x20Tue,\x2004\x20Jun\x202024\x2022:13:40\x20GMT\r\nConnection:\
SF:x20close\r\n\r\n<!--\n\x20\x20~\x20Copyright\x20\(c\)\x202014-2024\x20B
SF:joern\x20Kimminich\x20&\x20the\x20OWASP\x20Juice\x20Shop\x20contributor
SF:s\.\n\x20\x20~\x20SPDX-License-Identifier:\x20MIT\n\x20\x20--><!DOCTYPE
SF:\x20html><html\x20lang=\"en\"><head>\n\x20\x20<meta\x20charset=\"utf-8\
SF:">\n\x20\x20<title>OWASP\x20Juice\x20Shop</title>\n\x20\x20<meta\x20nam
SF:e=\"description\"\x20content=\"Probably\x20the\x20most\x20modern\x20and
SF:\x20sophisticated\x20insecure\x20web\x20application\">\n\x20\x20<meta\x
SF:20name=\"viewport\"\x20content=\"width=device-width,\x20initial-scale=1
SF:\">\n\x20\x20<link\x20id=\"favicon\"\x20rel=\"icon\"\x20type=\"image/x-
SF:icon\"\x20href=\"asset")%r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nConnection:\x20close\r\n\r\n")%r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,EA,"HTTP/1\.1\x
SF:20204\x20No\x20Content\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-
SF:Control-Allow-Methods:\x20GET,HEAD,PUT,PATCH,POST,DELETE\r\nVary:\x20Ac
SF:cess-Control-Request-Headers\r\nContent-Length:\x200\r\nDate:\x20Tue,\x
SF:2004\x20Jun\x202024\x2022:13:40\x20GMT\r\nConnection:\x20close\r\n\r\n"
SF:)%r(RTSPRequest,EA,"HTTP/1\.1\x20204\x20No\x20Content\r\nAccess-Control
SF:-Allow-Origin:\x20\*\r\nAccess-Control-Allow-Methods:\x20GET,HEAD,PUT,P
SF:ATCH,POST,DELETE\r\nVary:\x20Access-Control-Request-Headers\r\nContent-
SF:Length:\x200\r\nDate:\x20Tue,\x2004\x20Jun\x202024\x2022:13:40\x20GMT\r
SF:\nConnection:\x20close\r\n\r\n");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: router
Running (JUST GUESSING): Allied Telesyn AlliedWare (85%)
OS CPE: cpe:/h:alliedtelesyn:at-ar410 cpe:/o:alliedtelesyn:alliedware
Aggressive OS guesses: Allied Telesyn AT-AR410 router (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE (using port 80/tcp)
HOP RTT     ADDRESS
1   0.33 ms 192.168.1.119

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun  4 22:13:49 2024 -- 1 IP address (1 host up) scanned in 20.41 seconds
