# Nmap 7.94SVN scan initiated Fri Jun 21 23:01:22 2024 as: nmap -sC -sV -p- --open -Pn -o results/192.168.0.119_21-06-2024/nmap/192.168.0.119_nmap.txt -T4 192.168.0.119
Nmap scan report for 192.168.0.119
Host is up (0.0000050s latency).
Not shown: 65505 closed tcp ports (reset), 16 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE     VERSION
80/tcp    open  http        nginx
|_http-title: Did not follow redirect to https://192.168.0.119:443/
111/tcp   open  rpcbind     2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3           2049/udp   nfs
|   100003  3,4         2049/tcp   nfs
|   100005  1,2,3      46833/tcp   mountd
|   100005  1,2,3      50570/udp   mountd
|   100005  1,2,3      54741/tcp6  mountd
|   100005  1,2,3      58836/udp6  mountd
|   100021  1,3,4      39958/udp   nlockmgr
|   100021  1,3,4      44841/tcp   nlockmgr
|   100021  1,3,4      45995/tcp6  nlockmgr
|   100021  1,3,4      52741/udp6  nlockmgr
|   100024  1          49949/tcp   status
|   100024  1          54599/udp6  status
|   100024  1          55260/udp   status
|_  100024  1          58997/tcp6  status
139/tcp   open  netbios-ssn Samba smbd 4.6.2
443/tcp   open  ssl/http    nginx
| tls-alpn: 
|   h2
|   http/1.1
|   http/1.0
|_  http/0.9
|_ssl-date: TLS randomness does not represent time
| http-title: Titan/Login
|_Requested resource was https://192.168.0.119/login
| ssl-cert: Subject: commonName=Titan.local/organizationName=Self-signed
| Subject Alternative Name: DNS:Titan.local
| Not valid before: 2023-02-24T19:19:12
|_Not valid after:  2033-02-21T19:19:12
|_http-trane-info: Problem with XML parsing of /evox/about
| http-robots.txt: 1 disallowed entry 
|_/
445/tcp   open  netbios-ssn Samba smbd 4.6.2
2049/tcp  open  nfs         3-4 (RPC #100003)
3702/tcp  open  tcpwrapped
5355/tcp  open  tcpwrapped
6556/tcp  open  check_mk    check_mk extension for Nagios 2.2.0p27
33939/tcp open  mountd      1-3 (RPC #100005)
37227/tcp open  mountd      1-3 (RPC #100005)
44841/tcp open  nlockmgr    1-4 (RPC #100021)
46833/tcp open  mountd      1-3 (RPC #100005)
49949/tcp open  status      1 (RPC #100024)

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2024-06-21T23:01:44
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 21 23:01:50 2024 -- 1 IP address (1 host up) scanned in 27.38 seconds
