# Nmap 7.94SVN scan initiated Tue Jun  4 22:23:24 2024 as: nmap -sV -p- --open -o results/192.168.1.120_04-06-2024/nmap/192.168.1.120_nmap.txt -T4 sC 192.168.1.120
Failed to resolve "sC".
Nmap scan report for 192.168.1.120
Host is up (0.0077s latency).
Not shown: 65531 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.3 (Ubuntu Linux; protocol 2.0)
8060/tcp open  http    nginx 1.24.0
9080/tcp open  http    nginx
9094/tcp open  unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun  4 22:23:43 2024 -- 1 IP address (1 host up) scanned in 19.17 seconds
