
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/192.168.1.120_04-06-2024/dirb/192.168.1.120:22_dirb.txt
START_TIME: Wed Jun  5 19:50:05 2024
URL_BASE: http://192.168.1.120:22/
WORDLIST_FILES: wordlists/big.txt

-----------------

GENERATED WORDS: 555

---- Scanning URL: http://192.168.1.120:22/ ----

(!) FATAL: Too many errors connecting to host
    (Possible cause: UNSUPPORTED PROTOCOL)

-----------------
END_TIME: Wed Jun  5 19:50:05 2024
DOWNLOADED: 0 - FOUND: 0
